*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: aliceblue;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow( 0 0 5px #09001d);
    opacity: 0;
    filter: blur(20px);
    animation: logoShow 1s linear 1 forwards;
}
@keyframes logoShow {
    to {
        opacity: 1;
        filter: blur(0px);
    }
}


.navbar {
    position: fixed;
    top: 25%;
    right: 50px;
    background: #09001d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;  
    padding: 20px;
    border-radius: 50px;
    z-index: 10000;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.navbar a:hover {
    color: #c40094;
}




main{
    height: 100vh;
    background: url(../Images/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
} 


.home {
    display: none;
}
.home.active {
    height: 100vh;
    width: 100%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}




.home-content {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-content h1 {
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba( 0 , 0 , 0 , .3);
}


.home-content p {
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba( 0 , 0 , 0 , .3);
    margin-bottom: 30px;
}


.subjects {
    position: absolute;
    max-height: fit-content;
    width: 100%;
    background: linear-gradient(rgba( 0 , 0 , 0 , .2) ,rgba( 0 , 0 , 0 , .2)) ,url(../Images/background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    padding: 100px 70px;
    display: none;
    pointer-events: none;
}


.subjects.active{
    display: grid;
    pointer-events: auto;
}



.card {
    width: 350px;
    height: 50px;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #09001d;
    padding: 40px;
    border: 1px solid #09001d;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 2px #c40094;
    margin-bottom: 80px;
    transition: 1s;
    opacity: 0;
    animation: imageShowing 1s linear 1 forwards;

}

@keyframes imageShowing {
    to {
        opacity: 1;
    }
}


.card:hover {
    box-shadow: 0px 0px 15px 7px #c40094;
    transform: scale(1.1);
}

.card h3 {
    color: #fff;
    margin-top: 20px;
    font-size: 30px;
}

.card .btn {
    padding: 5% 15%;
    margin-top: 30px;
    background: #c40094;
    color: #fff;
    text-decoration: none;
    border: 1px solid #c40094;
    border-radius: 15px;
    font-size: 18px;
    transition: .5s;
}
.card .btn:hover {
    background: #950170;
}


.subjects img {
    width: 300px;
    height: 200px;
    border-radius: 20px;
}


.cardsgame{
    position: absolute;
    max-height: fit-content;
    width: 100%;
    background: transparent;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    padding: 100px 70px;
    opacity: 0;
    pointer-events: none;
    transition: 1s;
}
.cardsgame.active{
    opacity: 1;
    pointer-events: auto;
}





.card img {
    width: 50;
    height: 200px;
    border-radius: 20px;

}





